# springboot4-admin

./: Dockerfile  README.md  pom.xml
sql/mysql/: youlai_admin.sql  youlai_admin_template.sql
src/main/java/com/bbfw/: BbfwApplication.java
src/main/java/com/bbfw/auth/controller/: AuthController.java  WechatMiniappAuthController.java
src/main/java/com/bbfw/auth/model/dto/: LoginRequest.java
src/main/java/com/bbfw/auth/model/vo/: CaptchaVO.java  WechatMiniappLoginResult.java
src/main/java/com/bbfw/auth/service/: AuthService.java  WechatMiniappAuthService.java
src/main/java/com/bbfw/auth/service/impl/: AuthServiceImpl.java  WechatMiniappAuthServiceImpl.java
src/main/java/com/bbfw/common/annotation/: DataPermission.java  Log.java  RepeatSubmit.java  ValidField.java
src/main/java/com/bbfw/common/base/: BaseEntity.java  BaseQuery.java  IBaseEnum.java
src/main/java/com/bbfw/common/constant/: JwtClaimConstants.java  RedisConstants.java  SecurityConstants.java  SystemConstants.java
src/main/java/com/bbfw/common/enums/: CaptchaTypeEnum.java  DataScopeEnum.java  EnvEnum.java  LogModuleEnum.java  RequestMethodEnum.java  StatusEnum.java
src/main/java/com/bbfw/common/model/: KeyValue.java  Option.java
src/main/java/com/bbfw/common/util/: DateUtils.java  ExcelUtils.java  IPUtils.java
src/main/java/com/bbfw/config/: CaffeineConfig.java  CaptchaConfig.java  CorsConfig.java  JacksonConfig.java  MailConfig.java  MybatisConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WxMaConfig.java  XxlJobConfig.java
src/main/java/com/bbfw/config/property/: AliyunSmsProperties.java  CaptchaProperties.java  CodegenProperties.java  MailProperties.java  SecurityProperties.java  WxMaProperties.java
src/main/java/com/bbfw/core/aspect/: LogAspect.java  RepeatSubmitAspect.java
src/main/java/com/bbfw/core/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/bbfw/core/filter/: RateLimiterFilter.java  RequestLogFilter.java
src/main/java/com/bbfw/core/validator/: FieldValidator.java
src/main/java/com/bbfw/core/web/: ExcelResult.java  IResultCode.java  PageResult.java  Result.java  ResultCode.java  WebResponseWriter.java
src/main/java/com/bbfw/file/controller/: FileController.java
src/main/java/com/bbfw/file/model/: FileInfo.java
src/main/java/com/bbfw/file/service/: FileService.java
src/main/java/com/bbfw/plugin/knife4j/: Knife4jOpenApiCustomizer.java
src/main/java/com/bbfw/plugin/mybatis/: MyDataPermissionHandler.java  MyMetaObjectHandler.java
src/main/java/com/bbfw/security/exception/: CaptchaValidationException.java  NeedBindMobileException.java
src/main/java/com/bbfw/security/filter/: CaptchaValidationFilter.java  TokenAuthenticationFilter.java
src/main/java/com/bbfw/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/bbfw/security/model/: AuthenticationToken.java  RoleDataScope.java  SmsAuthenticationToken.java  SysUserDetails.java  UserAuthInfo.java  UserSession.java  WechatMiniAuthenticationToken.java
src/main/java/com/bbfw/security/provider/: SmsAuthenticationProvider.java  WechatMiniAuthenticationProvider.java
src/main/java/com/bbfw/security/service/: PermissionService.java  SysUserDetailsService.java
src/main/java/com/bbfw/security/token/: JwtTokenManager.java  RedisTokenManager.java  TokenManager.java
src/main/java/com/bbfw/security/util/: SecurityUtils.java
src/main/java/com/bbfw/system/controller/: ConfigController.java  DeptController.java  DictController.java  LogController.java  MemberController.java  MenuController.java  NoticeController.java  RoleController.java  StatisticsController.java  UserController.java
src/main/java/com/bbfw/system/converter/: ConfigConverter.java  DeptConverter.java  DictConverter.java  DictItemConverter.java  MemberConverter.java  MenuConverter.java  NoticeConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/bbfw/system/enums/: DictCodeEnum.java  MenuTypeEnum.java  NoticePublishStatusEnum.java  NoticeTargetEnum.java  SocialPlatformEnum.java
src/main/java/com/bbfw/system/handler/: XxlJobSampleHandler.java
src/main/java/com/bbfw/system/listener/: UserImportListener.java
src/main/java/com/bbfw/system/mapper/: ConfigMapper.java  DeptMapper.java  DictItemMapper.java  DictMapper.java  LogMapper.java  MemberMapper.java  MenuMapper.java  NoticeMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserNoticeMapper.java  UserRoleMapper.java  UserSocialMapper.java
src/main/java/com/bbfw/system/service/: ConfigService.java  DeptService.java  DictItemService.java  DictService.java  LogService.java  MemberService.java  MenuService.java  NoticeService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  UserNoticeService.java  UserRoleService.java  UserService.java  UserSocialService.java
src/main/java/com/youlai/boot/config/: MybatisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  codegen.yml
src/main/resources/mapper/codegen/: DatabaseMapper.xml  GenConfigMapper.xml  GenFieldConfigMapper.xml  GenTableMapper.xml
src/main/resources/mapper/system/: ConfigMapper.xml  DeptMapper.xml  DictItemMapper.xml  DictMapper.xml  LogMapper.xml  MemberMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserNoticeMapper.xml  UserRoleMapper.xml  UserSocialMapper.xml
src/main/resources/templates/codegen/backend/: controller.java.vm  entity.java.vm  form.java.vm  query.java.vm  vo.java.vm
src/test/java/com/bbfw/generator/: SystemCodeGenerator.java
src/test/java/com/bbfw/plugin/mybatis/: MyDataPermissionHandlerTest.java  TestDataPermissionMapper.java
src/test/java/com/bbfw/security/token/: JwtTokenManagerTest.java
src/test/resources/templates/: bo.java.vm  dto.java.vm  entity.java.vm  form.java.vm  pageVo.java.vm  vo.java.vm
(+152 files in other folders)
